.profile-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
    width: 100%;

    @media (max-width: 768px) {
        grid-template-columns: 1fr;
        gap: 16px;
        align-items: stretch;
    }
}

.info-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 12px;
    padding: 12px 16px;
    border-radius: 7px;
    background-color: var(--dark-800);
    border: 1px solid var(--dark-500);
    width: 100%;
    height: 100%;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.info-card:hover {
    background-color: var(--dark-700);
    border: 1px solid var(--dark-400);
}

@media (max-width: 768px) {
    .info-card:hover {
        background-color: var(--dark-800);
        border: 1px solid var(--dark-500);
    }
}
